<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="remember_score"
        android:title="Remember the score?"
        android:summary="Remember the score"
        android:defaultValue="true"/>
</PreferenceScreen>